# \u6307\u5B9A\u4F7F\u7528\u5F00\u53D1\u73AF\u5883
#spring.profiles.active=prod
#server.port=8080

# \u6253\u5F00Debug\u6A21\u5F0F\uFF0C\u8F93\u51FA\u81EA\u52A8\u914D\u7F6E\u7C7B\u62A5\u544A
#debug=true

#\u65E5\u5FD7
#logging.pattern.level=debug
#logging.file.path=/log
#logging.file.name=log.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level - %msg%n

#\u81EA\u5B9A\u4E49\u9759\u6001\u6587\u4EF6\u5939\u8DEF\u5F84
#spring.resources.static-locations=classpath:static,classpath:self-define

#\u66F4\u6539\u9879\u76EE\u7684\u8BBF\u95EE\u540D
#server.servlet.context-path=/crud

#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316\uFF0C\u8BED\u8A00\u5207\u6362
spring.messages.basename=i18n.login

# \u8BA9http \u652F\u6301delete\u65B9\u6CD5
spring.mvc.hiddenmethod.filter.enabled=true