# \u6307\u5B9A\u4F7F\u7528\u5F00\u53D1\u73AF\u5883
#spring.profiles.active=prod
#server.port=8080

# \u6253\u5F00Debug\u6A21\u5F0F\uFF0C\u8F93\u51FA\u81EA\u52A8\u914D\u7F6E\u7C7B\u62A5\u544A
#debug=true

#\u65E5\u5FD7
#logging.pattern.level=debug
#logging.file.path=/log
#logging.file.name=log.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level - %msg%n
