# \u6307\u5B9A\u4F7F\u7528\u5F00\u53D1\u73AF\u5883
#spring.profiles.active=prod
#server.port=8080

# \u6253\u5F00Debug\u6A21\u5F0F\uFF0C\u8F93\u51FA\u81EA\u52A8\u914D\u7F6E\u7C7B\u62A5\u544A
#debug=true

#\u65E5\u5FD7
#logging.pattern.level=debug
#logging.file.path=/log
#logging.file.name=log.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level - %msg%n

#\u81EA\u5B9A\u4E49\u9759\u6001\u6587\u4EF6\u5939\u8DEF\u5F84
#spring.resources.static-locations=classpath:static,classpath:self-define

#\u66F4\u6539\u9879\u76EE\u7684\u8BBF\u95EE\u540D
#server.servlet.context-path=/crud

#\u7981\u7528thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

#\u56FD\u9645\u5316\uFF0C\u8BED\u8A00\u5207\u6362
spring.messages.basename=i18n.login

# \u8BA9http \u652F\u6301delete\u65B9\u6CD5
spring.mvc.hiddenmethod.filter.enabled=true

# jdbc\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.188.129:3306/jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#   \u6570\u636E\u6E90\u5176\u4ED6\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#\u542F\u52A8\u65F6\u81EA\u52A8\u6267\u884CSql\u6587\u4EF6
spring.datasource.schema=classpath:sql/department.sql
